<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163373555-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-163373555-1');
    </script>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Czacki News</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/unititled.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/News-Cards-4-Columns-v2.css">
    <link rel="stylesheet" href="assets/css/News-Cards.css">
    <link rel="stylesheet" href="assets/css/Newsletter-v2.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
    <link rel="icon" type="image/png" href="assets/img/ico.png"/>
    <meta name="description" content="Nieoficjalny szkolny serwis newsowy. Najczęściej cytowana gazeta w szkole - bo jedyna.">

    <link rel="image_src" href="assets/img/czackinews-fb-thumbnail.png" />
    <meta property="og:image" content="assets/img/czackinews-fb-thumbnail.png" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Czacki News" />
    <meta property="og:url" content="https://czackinews.pl/" />
    <meta property="og:description" content="Czacki News to serwis newsowy od Czackiewiczów dla Czackiewiczów, który mówi jak jest." />



    
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav" style="background: rgba(80,77,77,0.98);">
        <div class="container"><a href="index.html"><img src="assets/img/logo_transparent.png" style="width: 150px;"></a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-align-justify"></i></button>
            <div
                class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                  <li class="nav-item"><a class="nav-link js-scroll-trigger" href="najnowsze.html">Najnowsze</a></li>
                  <li class="nav-item"><a class="nav-link js-scroll-trigger" href="wywiady_i_felietony.html">WYWIADY I FELIETONY</a></li>
                  <li class="nav-item"><a class="nav-link js-scroll-trigger" href="polskaiswiat.html">POLSKA I ŚWIAT</a></li>
                  <li class="nav-item"><a class="nav-link js-scroll-trigger" href="zycie_czackiewicza.html">ŻYCIE CZACKIEWICZA</a></li>
                  <li class="nav-item"><a class="nav-link js-scroll-trigger" href="our-team.html">o nas</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <header class="masthead text-center text-white d-flex" style="background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(https://cdn.pixabay.com/photo/2016/03/27/16/24/blue-1283011_1280.jpg)">
        <div class="container my-auto">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h1 class="text-uppercase"><strong>Wybory na konsulat już wkrótce!</strong></h1>
                    <hr>
                </div>
            </div>
            <div class="col-lg-8 mx-auto">
                <p class="text-faded mb-5" style="color: rgba(255,255,255,0.97);">Dowiedz się, jak zagłosować.</p><!--<a class="btn btn-primary btn-xl js-scroll-trigger" role="button" href="#services" style="background: rgb(238, 75, 40);">zobacz więcej</a></div>-->
        </div>
    </header>
    <section id="najnowsze" class="auto-mobile-section" style="/*height: auto;*/padding-bottom: 10px;padding-top: 90px;">
        <h2 class="section_name" style="font-family: Alata, sans-serif;font-size: 50px;text-align: center;padding: 0;">Najnowsze</h2>
        <hr class="my-4"><div class="newsletter8 py-5" style="padding-top: 10px !important;">
  <div class="container">
    <div class="row">
      <!-- column  -->
      <!-- <div class="col-lg-5">
        <h6 class="text-themecolor font-weight-normal text-uppercase">newsletter</h6>
        <h4 class="my-3">Już nigdy nie przegap tego, co najważniejsze</h4>
        <h6 class="subtitle mt-3 font-weight-normal">Zapisz się do naszego newslettera i otrzymuj powiadomienia dotyczące artykułów od Czackiewiczów, dla Czackiewiczów.</h6>
        <form class="mt-4">
          <div class="form-group">
            <input class="form-control" type="text" placeholder="Imię i klasa" />
          </div>
          <div class="form-group">
            <input class="form-control" type="email" placeholder="Adres e-mail" />
          </div>
          <div class="form-group">
            <button class="btn btn-danger-gradiant btn-block btn-md text-uppercase text-white border-0">Zarejestruj się! </button>
          </div>
          <div class="form-group">
            <div class="my-1">
              <div class="custom-control custom-checkbox mr-sm-2">
                <input type="checkbox" class="custom-control-input" id="customControlAutosizing1">
                <label class="custom-control-label" for="customControlAutosizing1">Niniejszym oświadczam, że zapoznałem się z <a href="#" class="text-decoration-none">regulaminem i zasadami prywatności newslettera</a></label>
              </div>
            </div>
          </div>
        </form>
      </div>-->
      <div class="col-lg-6 ml-auto">
        <div class="d-block d-md-flex border-bottom pb-3 text-uppercase">
          <h6 class="no-shrink font-weight-medium align-self-center m-b-0">Z ostatniej chwili (w sensie z tego roku)</h6>
          <!-- <a class="ml-auto text-danger align-self-center text-decoration-none" href="#">więcej</a> -->
        </div>

        <div class="row blog-row my-3">
          <a href="articles/2020/2020-12/glosowanie_sondaz.html">
          <div class="col-md-4">
            <a href="articles/2020/2020-12/glosowanie_sondaz.html"><img src="assets/img/wybory_czacki/obornikwyborczy1.png" alt="wrapkit" class="img-fluid" /></a>
          </div>
          <div class="col-md-8">
            <h5><a href="articles/2020/2020-12/glosowanie_sondaz.html" class="text-decoration-none">Weź udział w sondażu wyborczym Czacki News!</a></h5>
            <p>autorstwa <a href="#" class="text-decoration-none">Mojżesz Syn Amrama</a> 8.12.2020</p>
          </div>
        </a>

        </div>

        <div class="row blog-row my-3">
          <div class="col-md-4">
            <a href="articles/2020/2020-12/obornik_wyborczy.html"><img src="assets/img/wybory_czacki/obornikwyborczy1.png" alt="wrapkit" class="img-fluid" /></a>
          </div>
          <div class="col-md-8">
            <h5><a href="articles/2020/2020-12/obornik_wyborczy.html" class="text-decoration-none">Redakcja Czacki News przedstawia Obornik Wyborczy! Sprawdź, na kogo zagłosowaćw nadchodzących wyborach</a></h5>
            <p>autorstwa <a href="#" class="text-decoration-none">Mojżesz Syn Amrama</a> 8.12.2020</p>
          </div>
        </div>

        <div class="row blog-row my-3">
          
          <div class="col-md-4">
            <a href="articles/2020/2020-12/wybory_w_czackim_jak_glosowac.html"><img src="assets/img/wybory_czacki/andom1.png" alt="wrapkit" class="img-fluid" /></a>
          </div>
          <div class="col-md-8">
            <h5><a href="articles/2020/2020-12/wybory_w_czackim_jak_glosowac.html" class="text-decoration-none">Wybory na konsulat już w sobotę! Jak głosować?</a></h5>
            <p>autorstwa <a href="#" class="text-decoration-none">Jan Kochanowski i Mojżesz Syn Amrama</a> 7.12.2020</p>
          </div>

        </div>

        

        

        
        
      </div>
      <!-- column  -->
      <div class="col-lg-6 ml-auto" style="margin-top: 40px">

        <div class="row blog-row my-3">
          <a href="articles/2020/2020-12/festiwal.html">
          <div class="col-md-4">
            <a href="articles/2020/2020-12/festiwal.html"><img src="assets/img/article_thumbnails/festiwal.jpg" alt="wrapkit" class="img-fluid" /></a>
          </div>
          <div class="col-md-8">
            <h5><a href="articles/2020/2020-12/festiwal.html" class="text-decoration-none">Prezentujemy Festiwalową Niezapominajkę! Przypominamy festiwale z ubiegłych lat</a></h5>
            <p>autorstwa <a href="#" class="text-decoration-none">Czacki News</a> 5.12.2020</p>
          </div>
        </a>

        </div>

        <div class="row blog-row my-3">
          <div class="col-md-4">
            <a href="#"><img src="assets/img/logo_article_s.png" alt="wrapkit" class="img-fluid" /></a>
          </div>
          <div class="col-md-8">
            <h5><a href="#" class="text-decoration-none">Ten artykuł pojawi się wkrótce</a></h5>
            <p>autorstwa <a href="#" class="text-decoration-none">Czacki News</a> 2020</p>
          </div>
        </div>

        <div class="row blog-row my-3">
          <div class="col-md-4">
            <a href="#"><img src="assets/img/logo_article_s.png" alt="wrapkit" class="img-fluid" /></a>
          </div>
          <div class="col-md-8">
            <h5><a href="#" class="text-decoration-none">Ten artykuł pojawi się wkrótce</a></h5>
            <p>autorstwa <a href="#" class="text-decoration-none">Czacki News</a> 2020</p>
          </div>
        </div>
        
        
      </div>
      <a class="btn btn-primary btn-xl js-scroll-trigger" role="button" href="najnowsze.html" style="color: white;background: rgb(238, 75, 40);margin-bottom: 40px;margin-left: auto; margin-right: auto;margin-top: 25px;">
        Zobacz więcej najnowszych
      </a>
      <!-- column  -->
      
    </div>
    
  </div>
 
</div>


</section>
    <section id="opinie" class="auto-mobile-section" style="/*height: 679px;*/padding-bottom: 13px;padding-top: 52px;">
        <br>
        <h2  class="section_name" style="font-family: Alata, sans-serif;font-size: 50px;text-align: center;padding-left: 0;font-weight: normal;">Wywiady i felietony</h2>
        <hr class="my-4"><div class="container">
  <div class="row" id="row-opinions">
    <div class="col-md-6 col-lg-4 col-xl-3">
      <figure class="snip1527">
        <div class="image"><img src="https://cdn.pixabay.com/photo/2017/12/09/08/18/pizza-3007395_1280.jpg"
            alt="pr-sample25" /></div>
        <figcaption>
          <div class="date"><span class="day">01</span><span class="month">Wrz</span></div>
          <h3>Lorem ipsum dolor sit amet</h3>
          <p>Lorem ipsum dolor sit amet
         </p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-md-6 col-lg-4 col-xl-3">
      <figure class="snip1527">
        <div class="image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/pr-sample25.jpg"
            alt="pr-sample25" /></div>
        <figcaption>
          <div class="date"><span class="day">30</span><span class="month">Sie</span></div>
          <h3>Lorem ipsum dolor sit amet</h3>
          <p>
            Lorem ipsum dolor sit amet
          </p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-md-6 col-lg-4 col-xl-3">
      <figure class="snip1527">
        <div class="image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/pr-sample25.jpg"
            alt="pr-sample25" /></div>
        <figcaption>
          <div class="date"><span class="day">27</span><span class="month">sie</span></div>
          <h3>Lorem ipsum dolor sit amet</h3>
          <p>

            Lorem ipsum dolor sit amet
          </p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-md-6 col-lg-4 col-xl-3">
      <figure class="snip1527">
        <div class="image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/pr-sample25.jpg"
            alt="pr-sample25" /></div>
        <figcaption>
          <div class="date"><span class="day">01</span><span class="month">Dec</span></div>
          <h3>Lorem ipsum dolor sit amet</h3>
          <p>
            Lorem ipsum dolor sit amet
          </p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>

    <a class="btn btn-primary btn-xl js-scroll-trigger" role="button" href="wywiady_i_felietony.html" style="background: rgb(238, 75, 40);margin-bottom: 40px;margin-left: auto; margin-right: auto;margin-top: 25px;">
      Zobacz więcej felietonów
    </a>

  </div>
</div></section>
    <section id="artykuly" class="auto-mobile-section" style="/*height: 257px;*/padding-bottom: 35px;padding-top: 79px;">
        <h2 class="section_name" style="font-family: Alata, sans-serif;font-size: 50px;text-align: center;padding-left: 0;">Artykuły</h2>
        <hr class="my-4">
    </section>
    <div class="auto-mobile-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 news-font-section"><div>
    <div class="d-block d-md-flex border-bottom pb-3 text-uppercase">
          <h6 class="no-shrink font-weight-medium align-self-center m-b-0">Życie Czackiewicza</h6>
          <!--<a class="ml-auto text-danger align-self-center text-decoration-none" href="#">więcej</a> -->
        </div>

        <div class="row blog-row my-3">
          
          <div class="col-md-4">
            <a href="articles/2020/2020-12/wybory_w_czackim_jak_glosowac.html"><img src="assets/img/wybory_czacki/andom1.png" alt="wrapkit" class="img-fluid" /></a>
          </div>
          <div class="col-md-8">
            <h5><a href="articles/2020/2020-12/wybory_w_czackim_jak_glosowac.html" class="text-decoration-none">Wybory na konsulat już w sobotę! Jak głosować?</a></h5>
            <p>autorstwa <a href="#" class="text-decoration-none">Jan Kochanowski i Mojżesz Syn Amrama</a> 7.12.2020</p>
          </div>

        </div>

        <div class="row blog-row my-3">
          <a href="articles/2020/2020-12/festiwal.html">
          <div class="col-md-4">
            <a href="articles/2020/2020-12/festiwal.html"><img src="assets/img/article_thumbnails/festiwal.jpg" alt="wrapkit" class="img-fluid" /></a>
          </div>
          <div class="col-md-8">
            <h5><a href="articles/2020/2020-12/festiwal.html" class="text-decoration-none">Prezentujemy Festiwalową Niezapominajkę! Przypominamy festiwale z ubiegłych lat</a></h5>
            <p>autorstwa <a href="#" class="text-decoration-none">Czacki News</a> 5.12.2020</p>
          </div>
        </a>

        </div>

        <div class="row blog-row my-3">
          <a href="articles/2020/2020-12/glosowanie_sondaz.html">
          <div class="col-md-4">
            <a href="articles/2020/2020-12/glosowanie_sondaz.html"><img src="assets/img/wybory_czacki/obornikwyborczy1.png" alt="wrapkit" class="img-fluid" /></a>
          </div>
          <div class="col-md-8">
            <h5><a href="articles/2020/2020-12/glosowanie_sondaz.html" class="text-decoration-none">Weź udział w sondażu wyborczym Czacki News!</a></h5>
            <p>autorstwa <a href="#" class="text-decoration-none">Mojżesz Syn Amrama</a> 8.12.2020</p>
          </div>
        </a>

        </div>


        <center><a class="btn btn-primary btn-xl js-scroll-trigger" role="button" href="zycie_czackiewicza.html" style="background: rgb(238, 75, 40);margin-bottom: 40px;margin-left: auto; margin-right: auto;margin-top: 25px;">
          Więcej o życiu Czackiewicza
        </a></center>
</div></div>
                <div class="col-md-6 news-font-section"><div>
    <div class="d-block d-md-flex border-bottom pb-3 text-uppercase">
          <h6 class="no-shrink font-weight-medium align-self-center m-b-0">Polska i świat</h6>
          <!--<a class="ml-auto text-danger align-self-center text-decoration-none" href="#">więcej</a>-->
        </div>

        <div class="row blog-row my-3">
          <div class="col-md-4">
            <a href="#"><img src="assets/img/logo_article_s.png" alt="wrapkit" class="img-fluid" /></a>
          </div>
          <div class="col-md-8">
            <h5><a href="#" class="text-decoration-none">Ten artykuł pojawi się wkrótce</a></h5>
            <p>autorstwa <a href="#" class="text-decoration-none">Czacki News</a> 2020</p>
          </div>
        </div>

        <div class="row blog-row my-3">
          <div class="col-md-4">
            <a href="#"><img src="assets/img/logo_article_s.png" alt="wrapkit" class="img-fluid" /></a>
          </div>
          <div class="col-md-8">
            <h5><a href="#" class="text-decoration-none">Ten artykuł pojawi się wkrótce</a></h5>
            <p>autorstwa <a href="#" class="text-decoration-none">Czacki News</a> 2020</p>
          </div>
        </div>

        <div class="row blog-row my-3">
          <div class="col-md-4">
            <a href="#"><img src="assets/img/logo_article_s.png" alt="wrapkit" class="img-fluid" /></a>
          </div>
          <div class="col-md-8">
            <h5><a href="#" class="text-decoration-none">Ten artykuł pojawi się wkrótce</a></h5>
            <p>autorstwa <a href="#" class="text-decoration-none">Czacki News</a> 2020</p>
          </div>
        </div>

        <center><a class="btn btn-primary btn-xl js-scroll-trigger" role="button" href="polskaiswiat.html" style="background: rgb(238, 75, 40);margin-bottom: 40px;margin-left: auto; margin-right: auto;margin-top: 25px;">
          Więcej wiadomości ze świata
        </a></center>
</div></div>

            </div>
        </div>
    </div>
    <div class="testimonials-clean auto-mobile-section">
        <div class="container" id="opinie-o-nas">
            <h2 class="section_name" style="font-family: Alata, sans-serif;font-size: 50px;text-align: center;padding-left: 0;font-weight: normal;padding-top: 89px;">Co mówią o nas inni</h2>
            <hr class="my-4">
            <div class="intro">
                <p class="text-center">Dziennikarze, celebryci i politycy z całego świata (i Polski) doceniają serwis informacyjny w postaci Czacki News.</p>
            </div>
            <div class="row people">
                <div class="col-md-6 col-lg-4 item">
                    <div class="box">
                        <p class="description">Czacki News czytam od... 15 minut i bardzo mi się podoba. W skali od jeden do dziesięciu dałbym mocne siedem. Sekcja "technologia" to czyste złoto! Co prawda ostatni artykuł jest sprzed sześciu miesięcy, ale kto powiedział, że
                            czytając najnowsze newsy nie można czytać tych nieco starszych.</p>
                    </div>
                    <div class="author"><img class="rounded-circle" src="assets/img/KimKardashian.jpg">
                        <h5 class="name">Kim Kardashian</h5>
                        <p class="title">Influencerka</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box">
                        <p class="description">Lepiej sprzątać gruz niż czytać Czacki News.</p>
                    </div>
                    <div class="author"><img class="rounded-circle" src="assets/img/konfucjusz.jpg">
                        <h5 class="name">Konfucjusz</h5>
                        <p class="title">Filozof, psychopata, nauczyciel</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box">
                        <p class="description">Czytając Czacki News, mam wrażenie, że wnikam w jakąś zintegrowaną, magiczną społeczność młodych, inteligentnych dziennikarzy z pasją i uśmiechem. Ogółem mówiąc, nie za bardzo rozumiem, co czytam.&nbsp;</p>
                    </div>
                    <div class="author"><img class="rounded-circle" src="assets/img/2.jpg">
                        <h5 class="name">Ronald McDonald</h5>
                        <p class="title">Wbrew pozorom nie miał farmy</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="team-boxed auto-mobile-section">
        <div class="container" id="nasi-redaktorzy" style="text-align: center;">
            <div class="intro">
                <h2 class="text-center" style="font-size: 50px;font-weight: normal;font-family: Alata, sans-serif;padding-top: 80px;">Nasi redaktorzy</h2>
                <hr class="my-4">
                <p class="text-center">Nad jakością naszych artykułów czuwają prawdziwi eksperci w swoim zawodzie. Młodzi, pełni pasji i zaangażowania, zawsze otwarci, chętnie nurkują w świat kolejnych skandali.</p>
            </div>
            <div class="row people">
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><img class="rounded-circle" src="assets/img/jankochanowski.jpg">
                        <h3 class="name">Jan Kochanowski</h3>
                        <p class="title">dyktator wolnego kurdystanu</p>
                        <p class="description">Swoją przygodę z pisaniem zaczął od tworzenia poezji. Początkowo mając swoją siedzibę w garażu, szybko rozpoczął prawdziwą działalność na wielką skalę, a olbrzym przekazywanej przez niego manipulacji pozwolił mu zawładnąć - wolnym
                            dotychczas - Kurdystanem. W 2006 roku został laureatem Pokojowej Nagrody Nobla, jednak nie przyjął zaproszenia z powodu imienin córki.&nbsp;</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><img class="rounded-circle" src="assets/img/ojciec_mateusz.jpeg">
                        <h3 class="name">Ojciec Mateusz</h3>
                        <p class="title">Identyfikuje się jako sześcian</p>
                        <p class="description">Czterokrotnie notowany, jako winny napadu w Los Angeles (2008), bójki w pubie w Londynie (2010), przekroczenia prędkości na A2 (2011) i kradzieży dwóch pakietów papieru toaletowego (2016) jest&nbsp;w rzeczywistości miłym i ciepłym
                            mężczyzną z kryzysem wieku średniego. W 2013 roku uczył się taekwondo, obecnie bezrobotny.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><img class="rounded-circle" src="assets/img/barbie.jpg">
                        <h3 class="name">Barbie</h3>
                        <p class="title">Możesz być kim chcesz, ale nie możesz być barbie</p>
                        <p class="description">Obecnie znana z słów motywacyjnych "możesz być kim chcesz" oraz licznych banerów reklamowych aktorka w rzeczywistości nie miała takiego łatwego życia. W wieku 24 lat została zwolniona z trzydziestego szóstego McDonalada w Wisconsin
                            w przeciągu dwóch miesięcy, dzięki czemu została rekordzistką Guinessa, pobijając niechlubny rekord Mahatmy Gandhiego.</p>
                    </div>
                </div>
            </div>
            <a class="btn btn-primary btn-xl js-scroll-trigger" role="button" href="our-team.html" style="background: rgb(238, 75, 40);margin-bottom: 40px;">Poznaj naszą drużynę</a>
        </div>
    </div>
    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Strony główne</h3>
                        <ul>
                            <li><a href="#">Strona główna</a></li>
                            <li><a href="#">To również jest strona główna</a></li>
                            <li><a href="#">I to też jest strona główna</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Wiadomości</h3>
                        <ul>
                            <li><a href="najnowsze.html">Najnowsze</a></li>
                            <li><a href="wywiady_i_felietony.html">Wywiady i felietony</a></li>
                            <li><a href="zycie_czackiewicza.html">Życie czackiewicza</a></li>
                            <li><a href="polskaiswiat.html">Polska i świat</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>O nas</h3>
                        <ul>
                            <li><a href="our-team.html">Nasz zespół</a></li>
                            <li><a href="kontakt.html">Kontakt</a></li>
                            <li><a href="https://youtu.be/dQw4w9WgXcQ">Masz pomysł na artykuł?</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social"><a href="https://www.youtube.com/channel/UCzfU5aUgiGNwwN_2ZdAQDqA"><i class="icon ion-social-youtube"></i></a><a href="https://www.facebook.com/czackinews/"><i class="icon ion-social-facebook"></i></a><a href="https://twitter.com/CzackiNews"><i class="icon ion-social-twitter"></i></a><!--<a href="#"><i class="icon ion-social-reddit"></i></a>--><a href="https://www.instagram.com/czackinews/"><i class="icon ion-social-instagram"></i></a>
                        <p
                            class="copyright">Czacki News © 2020</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/navbar.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/creative.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>